doctype 5
html lang=(attr 'lang', 'en')
  head
    meta charset=(attr 'encoding', 'UTF-8')
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    - if attr? 'description'
      meta name="description" content=(attr 'description')
    - if attr? 'keywords'
      meta name="keywords" content=(attr 'keywords')
    - if attr? 'authors'
      meta name="author" content=(attr 'authors')
    - if attr? 'copyright'
      meta name="copyright" content=(attr 'copyright')
    - if attr? 'stem'
      link rel="preload" href="#{normalize_web_path 'katex.min.css', (attr 'stylesdir', ''), false}" as="style" onload="this.onload=null;this.rel='stylesheet'"
      noscript
        link rel="stylesheet" href="#{normalize_web_path 'katex.min.css', (attr 'stylesdir', ''), false}"
      script defer="" src="#{normalize_web_path 'katex.min.js', (attr 'scriptsdir', ''), false}"
      script defer="" src="#{normalize_web_path 'auto-render.min.js', (attr 'scriptsdir', ''), false}"
    - if attr? 'linkcss'
      link rel="preload" href="#{normalize_web_path 'style.min.css', (attr 'stylesdir', ''), false}" as="style" onload="this.onload=null;this.rel='stylesheet'"
      noscript
        link rel="stylesheet" href="#{normalize_web_path 'style.min.css', (attr 'stylesdir', ''), false}"
    title #{doctitle sanitize: true, use_fallback: true}
    - unless docinfo.empty?
      = docinfo
  body
    a id="skip-nav" class="sr-only" href="#main-content" #{attr %(skiplink-text-#{attr 'lang'})}
    - unless (docinfo :header).empty?
      = docinfo :header
    article
      - unless noheader
        header
          - if header?
            h1 #{header.title}
            - authors.each do |author|
              address class="author"
                a rel="author" href="#" #{sub_replacements author.name}
            - if attr? 'published_at'
              span class="published"
                time datetime=(attr 'published_at') =(attr 'published_at')
      - if (attr? 'toc') && (attr? 'toc-placement', 'auto')
        nav id="toc" class="sr-only"
          h2 id="toctitle" =(attr 'toc-title')
          = converter.convert document, 'outline'
      main id="main-content"
        = content
    - if footnotes? && !(attr? 'nofootnotes')
      section id="footnotes"
        - footnotes.each do |footnote|
          aside id="_footnotedef_#{footnote.index}"
            a href="#_footnoteref_#{footnote.index}" #{footnote.index}
            = ". #{footnote.text}"
    - unless nofooter
      footer
        - if attr? 'last-update-label'
          = attr 'last-update-label'
          = ' '
          time datetime=(attr 'docdatetime') =(attr 'docdatetime')
    - if attr? 'stem'
      |
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                renderMathInElement(document.body, {
                  delimiters: [
                      {left: '\\(', right: '\\)', display: false},
                      {left: '\\[', right: '\\]', display: true}
                  ]
                });
            });
        </script>
    - unless (docinfo :footer).empty?
      = docinfo :footer